# MongoDB connection
MONGO_URL=mongodb+srv://andreiandrei9283_db_user:UmLaZSPllfeWBKY5@cluster0.kv9ioyx.mongodb.net/ai_assistant_db?retryWrites=true&w=majority
DB_NAME=ai_assistant_db

# CORS config
CORS_ORIGINS=https://gregarious-clafoutis-9e1a09.netlify.app,http://localhost:5173

# AI key (nu se folosește încă, dar îl păstrăm)
EMERGENT_LLM_KEY=sk-emergent-6A76365F5F19FDDA5C
