MONGO_URL=mongodb+srv://andreiandrei9283_db_user:UmLaZSPllfeWBKY5@cluster0.kv9ioyx.mongodb.net/?appName=Cluster0
DB_NAME=ai_assistant_db
CORS_ORIGINS=*
EMERGENT_LLM_KEY=sk-emergent-6A76365F5F19FDDA5C
